[platformio]
default_envs = tinywatch_dev

[env]
platform_packages = platformio/framework-arduinoespressif32@^3.20014.231204
platform = platformio/espressif32@^6.5.0
board = um_tinys3
framework = arduino
board_build.partitions = tinywatch-partitions.csv
board_upload.wait_for_upload_port = false ; Waiting isn't needed for CDC/JTAG USB mode

lib_deps =
	Wire
	bodmer/TFT_eSPI
	adafruit/Adafruit MMC56x3
	https://github.com/disq/SparkFun_BMI270_Arduino_Library.git#94fe8d0f0a871630f4a5c7327b1a894314ff5819
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	kosme/arduinoFFT@^1.6.1
	hideakitai/Tween@^0.4.0
	;mhotchin/RLEBitmap@^1.2.0

build_flags =
	-fexceptions
	-D ARDUINO_USB_MODE=1 ; CDC/JTAG USB mode
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; Below settings are all for tft_espi
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
	-D CGRAM_OFFSET
	-D TFT_MISO=37
	-D TFT_MOSI=35
	-D TFT_SCLK=36
	-D TFT_CS=16
	-D TFT_DC=15
	-D TFT_RST=17
	-D LOAD_GFXFF=1
	-D TFT_RGB_ORDER=TFT_RGB
	-D SPI_FREQUENCY=80000000
	-D DISABLE_ALL_LIBRARY_WARNINGS

[env:tinywatch_dev]
monitor_filters = esp32_exception_decoder
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR ; Log arduino core errors
	-D TW_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG ; Log all tinywatch messages


[env:tinywatch_release]
build_flags =
	${env.build_flags}
	-D TW_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN ; Log error, warn and info messages
